<!DOCTYPE html>
<html>
	<head>
		<title>Ravi Chimmalgi</title>
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
			<link rel="icon" href="images/favicon.ico">
	</head>
	<body>


		<nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           </button>
           <a href="index.html"><img src="images/rc1.png" class="logo" alt="Github Repository" height="50"></a>
         </div>
         <div id="navbar" class="collapse navbar-collapse">
           <ul class="nav navbar-nav">
             <li><a href="index.html">Profile</a></li>
             <li><a href="projects.html">Projects</a></li>
             <li class="active"><a href="resume.html"><span>R&#233;sum&#233;<span></a></li>
             <li><a href="contact.html">Contact</a></li>
           </ul>
					 <div class="icons">
					  <ul class="nav pull-right child">
              <a href="https://github.com/RaviChimmalgi" target="_blank"><img class="toplinks" src="images/github.png" data-toggle="tooltip" data-placement="bottom" title="Github Repository" alt="Github Repository" height="70"></a>
              <a href="https://www.linkedin.com/in/ravichimmalgi" target="_blank"><img class="toplinks" src="images/linkedin.png" data-toggle="tooltip" data-placement="bottom" title="Linkedin Profile" alt="Linkedin" height="70"></a>
              <a href="https://profiles.udacity.com/u/ravikumarchimmalgi" target="_blank"><img class="links" src="images/udacity.png" data-toggle="tooltip" data-placement="bottom" title="Udacity Profile" alt="Udacity" height="70"></a>
              <a href="http://stackoverflow.com/cv/ravichimmalgi" target="_blank"><img class="toplinks" src="images/stackof.png" data-toggle="tooltip" data-placement="bottom" title="Stack Overflow Profile" alt="Stack Overflow" height="70"></a>
              <a href="contact.html" ><img class="toplinks" src="images/email.png" data-toggle="tooltip" data-placement="bottom" title="Contact Me" alt="Contact Me" height="70"></a>
					 </ul>
				 </div>
         </div><!--/.nav-collapse -->
       </div>
     </nav>

  <div class="content">

		<div class="container">
    		<div class="row">
          <div class="col-md-12">
          <div style="padding-top:10px">
          <embed src="RaviChimmalgi2019.pdf#toolbar=1" height="860" width="100%" style=" border-style:solid; border-width:1px">
          
          </div>
        </div>
        </div>
		</div><!-- /.container -->

</div>


<footer class="footer">
  <div class="container">


          <p style="text-align:center; font-size:10pt; margin-top:5px; margin-bottom:5px">&copy; 2016 Ravikumar Chimmalgi</p>



  </div><!-- /.container -->
</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	 <!-- Include all compiled plugins (below), or include individual files as needed -->
	 <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	 <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-77387685-1', 'auto');
ga('send', 'pageview');

</script>
	</body>
</html>
